<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
   <style>
    
body{
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost',sans-serif;
    background: linear-gradient(to bottom,#0f0c29,#636367,#c2c2d2);
    align-content: center;
}

.main{
    width: 350px;
    height: 500px;
    background:gray;
    overflow: hidden;
    background: url("p1.jpg") no-repeat center/cover; 
    border-radius: 10px;
    text-shadow: 5px 20px 50px black;
}

#chk{
    display: none;
}

.login{
   
    width: 100%;
    height: 100%;
}

label{
    color:#fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
   cursor: pointer;
    transition:width .5s ease-in-out;
}

input{
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

button{
    width: 60%;
    height: 40px;
    background: #aaaad1;
    justify-content: center;
    display: block;
    margin: 10px auto;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    color: #171b02  ;
}

button:hover{
    background: #8c8c97;
}

.signup{
   margin-bottom: 50px;
    height: 500px;
    background: #eee;
    background: url("p3.jpg" ) ;
    transform: translate(20px);
    transition: width 0.8s ease-in-out;
}

.signup label{
    color: #ffffff;
    transform: scale(.6);
}

#chk:checked ~ .signup{
    transform: translateY(-620px);
   
}

#chk:checked ~ .signup label{
    transform: scale(1);
    transform-style: preserve-3d;
}

#chk:checked ~ .login label{
    transform: scale(.6);
}
   </style>
  
</head>
<body>

<div class="main">
    <input type="checkbox" id="chk"  aria-hidden="true">
   
    <div class="login">
        <form>
            <label for="chk" aria-hidden="true"><h6>Go to signup</h6></label>
            <input type="email" name="eml" placeholder="email" required="">
            <input type="password" name="pswd" placeholder="password" required="">
            <button>Login</button>
            </form>
    </div>
    <div class="signup">
        <form>
        <label for="chk" aria-hidden="true"><h6>Go to login</h6></label> 
        <input type="text" name="txt" placeholder="User name" required="">
        <input type="email" name="eml" placeholder="email" required="">
        <input type="password" name="pswd" placeholder="password" required="">
        <button>signup</button>
    </form>
    </div>
</div>
</body>
</html> 